{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "indian-sim.gl.joinmc.link",
          "assigned_srv": "indian-sim.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "535a7e88-deaf-4ec5-913c-7c046d961e89",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14621,
          "port_start": 14620,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T22:52:45.798388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b747ced-99a4-4cd0-9a88-30f62897ac65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d2a542d-4c0e-41b6-9372-23fc48a313f9",
          "agent_name": "from-key-25c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
